# Create-Calamity

./: .editorconfig  .gitignore  1.19.2.properties  1.20.1.properties  LICENSE  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
.github/workflows/: build-multiver.yml  build.yml
common/: build.gradle
common/src/main/java/com/calamityteam/calamity/: Calamity.java  CalamityClient.java  CalamityRegistrate.java  CreateCalamity.java  ModCreativeModeTab.java  ModSetup.java  Util.java
common/src/main/java/com/calamityteam/calamity/feature/: FeatureGroupedItem.java
common/src/main/java/com/calamityteam/calamity/mixin/: EnchantmentHelperMixin.java  KineticBlockEntityAccessor.java  PressingBehaviourMixin.java  SculkSensorBlockMixin.java  WardenMixin.java
common/src/main/java/com/calamityteam/calamity/multiloader/: BidirectionalCommonTag.java  C2SPacket.java  ClientCommands.java  CommonTag.java  CommonTags.java  EntityTypeConfigurator.java  Env.java  Loader.java  PacketSet.java  PlayerSelection.java  S2CPacket.java
common/src/main/java/com/calamityteam/calamity/registry/: CLAdvancements.java  CLArmorMaterials.java  CLBlockEntities.java  CLBlocks.java  CLCreativeModeTab.java  CLDamageSources.java  CLDyeableArmorItem.java  CLItems.java  CLPackets.java  CLPartialModels.java  CLPlushies.java  CLSounds.java  CLTags.java  CLThighHighItem.java  PlushieBlock.java  PlushieRegistry.java  SoundRegistry.java
common/src/main/java/com/calamityteam/calamity/util/: ComfortablyStuck.java  StuckInSlot.java  TextUtils.java  Util.java
common/src/main/resources/: architectury.common.json  calamity-common.mixins.json  calamity.accesswidener  createcalamity-common.mixins.json  createcalamity.accesswidener
common/src/main/resources/assets/calamity/: sounds.json
common/src/main/resources/assets/calamity/blockstates/: herobrine.json  index.js  plushie_506.json  plushie_baab.json  plushie_cake.json  plushie_fern.json  plushie_fisj.json  plushie_illuc.json  plushie_ithundxr.json  plushie_kolos.json  plushie_milkyfur.json  plushie_null.json  plushie_outcraft.json  plushie_potato.json  plushie_raeeeee.json  plushie_reds.json  plushie_sascha.json  plushie_sascha_t.json  plushie_shiro_jr.json  plushie_shirojr.json  plushie_spydnel.json  plushie_to0pa.json  plushie_tomato_soupter.json  pneumatic_io.json  pneumatic_pipe.json
common/src/main/resources/assets/calamity/lang/default/: advancements.json  (+3 more)
common/src/main/resources/assets/createcalamity/lang/: en_us.json
common/src/main/resources/data/calamity/advancements/: maid_armor_comfy.json  workplace_hazards_bonked.json  workplace_hazards_crunched.json
common/src/main/resources/data/createcalamity/advancements/: workplace_hazards_bonked.json  workplace_hazards_crunched.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/calamityteam/calamity/base/data/fabric/: CLTagGenImpl.java
fabric/src/main/java/com/calamityteam/calamity/base/data/recipe/fabric/: CalamitySequencedAssemblyRecipeGenImpl.java  CalamityStandardRecipeGenImpl.java
fabric/src/main/java/com/calamityteam/calamity/fabric/: CalamityClientImpl.java  CalamityDataFabric.java  CalamityImpl.java  CreateCalamityFabric.java  ModMenuIntegration.java  UtilImpl.java
fabric/src/main/java/com/calamityteam/calamity/fabric/base/world/feature/: CalamityFeaturesFabric.java  CalamityFeaturesImpl.java
fabric/src/main/java/com/calamityteam/calamity/foundation/config/: CalamityConfig.java
fabric/src/main/java/com/calamityteam/calamity/multiloader/fabric/: ClientCommandsImpl.java  EntityTypeConfiguratorImpl.java  EnvImpl.java  LoaderImpl.java  PacketSetImpl.java  PlayerSelectionImpl.java
fabric/src/main/java/com/calamityteam/calamity/registry/worldgen/fabric/: CLFeaturesImpl.java
fabric/src/main/java/com/calamityteam/calamity/util/fabric/: UtilImpl.java
fabric/src/main/resources/: createcalamity.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/calamityteam/calamity/base/data/forge/: CLTagGenImpl.java
forge/src/main/java/com/calamityteam/calamity/base/data/recipe/forge/: CalamitySequencedAssemblyRecipeGenImpl.java  CalamityStandardRecipeGenImpl.java
forge/src/main/java/com/calamityteam/calamity/base/model/: CatEarsForgeModel.java
forge/src/main/java/com/calamityteam/calamity/forge/: CalamityClientImpl.java  CalamityEventListener.java  CalamityForge.java  CalamityImpl.java  CreateCalamityForge.java  Events.java  UtilImpl.java
forge/src/main/java/com/calamityteam/calamity/forge/base/world/feature/: CalamityFeaturesForge.java
forge/src/main/java/com/calamityteam/calamity/forge/mixin/: CalamityRegistrateMixin.java  ChunkMapAccessor.java  ClientPacketListenerMixin.java  ServerGamePacketListenerImplMixin.java
forge/src/main/java/com/calamityteam/calamity/foundation/config/: CalamityConfig.java
forge/src/main/java/com/calamityteam/calamity/multiloader/forge/: ClientCommandsImpl.java  EntityTypeConfiguratorImpl.java  EnvImpl.java  LoaderImpl.java  PacketSetImpl.java  PlayerSelectionImpl.java
forge/src/main/java/com/calamityteam/calamity/registry/: CLForgeItems.java
forge/src/main/java/com/calamityteam/calamity/registry/worldgen/forge/: CLFeaturesImpl.java
forge/src/main/java/com/calamityteam/calamity/util/forge/: UtilImpl.java
forge/src/main/resources/: calamity.mixins.json  createcalamity.mixins.json  pack.mcmeta
forge/src/main/resources/data.createcalamity.forge/biome_modifier/: nether_brass_ore.json
forge/src/main/resources/data/calamity/forge/biome_modifier/: nether_brass_ore.json
src/main/java/com/calamityteam/calamity/: Calamity.java
src/main/java/uwu/create/calamity/: Calamity.java  CalamityClient.java
src/main/java/uwu/create/calamity/block/: CalamityBlockEntities.java  CalamityBlocks.java
src/main/java/uwu/create/calamity/datagen/: CalamityDataGenerator.java
src/main/java/uwu/create/calamity/item/: CalamityItemGroup.java  CalamityItems.java
src/main/resources/: create-calamity.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/create-calamity/lang/: en_us.json
(+148 files in other folders)
