# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt = 22
# https://parchmentmc.org/docs/getting-started
parchment = 2022.11.27

# Fabric - https://fabricmc.net/develop/
fabric=0.14.22
fabric_api=0.76.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge=43.2.8


# Create
create_fabric = 0.5.1-c-build.1095
create_forge = 0.5.1.c-36
registrate = MC1.19-1.1.5
flywheel_mc = 1.19.2
flywheel = 0.6.9-18

## Fabric Mods
lazydfu=0.1.3
smoothboot_fabric=3821513
modmenu=4.2.0-beta.2

## Forge Mods
# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb = 4665753
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue = 4171024
# FerriteCore - https://www.curseforge.com/minecraft/mc-mods/ferritecore/files
ferritecore = 4117906
# Smooth Boot - https://www.curseforge.com/minecraft/mc-mods/smooth-boot-reloaded/files/
#smoothboot_forge = 4162940