# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt = 20
# https://parchmentmc.org/docs/getting-started
parchment = 2023.07.16

# Fabric - https://fabricmc.net/develop/
fabric=0.14.22
fabric_api=0.86.1

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge=47.1.39


# Create
create_fabric = 0.5.1-c-build.1113
create_forge = 0.5.1.d-9
registrate = MC1.20-1.3.3
flywheel_mc = 1.20
flywheel = 0.6.9-4

## Fabric Mods
lazydfu=0.1.3
modmenu=7.2.1

## Forge Mods
# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb = 4613425
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue = 4590890
# FerriteCore - https://www.curseforge.com/minecraft/mc-mods/ferritecore/files
ferritecore = 4574361
# Smooth Boot
#smoothboot_forge = 3821513